<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>苏宁超市 : 苏宁易购手机版</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--顶部开始-->
    <div class="like-top">
        <div class="like-top-left">
            <a href="Suning.html" >
                <img src="img/back.png" alt="">
            </a>
        </div>
        <div class="like-top-mid">
            <span>苏宁超市</span>
            <span></span>
        </div>
        <div class="like-top-right">
            <img src="img/moremsg.png" alt="">
        
        </div>
    </div>
<!--顶部结束-->
<!--foot-start-->
    <div class="foot-all">
      <!--搜索框开始-->
        <div class="search">
            <a href="#">
                <div class="search-con">
                    <span class="search-img"></span>
                    <span class="search-txt">火锅季领劵59减20</span>
                </div>
            </a>
        </div>
      <!--搜索框结束-->
        <!-- 轮播图开始-->
        <div class="banner">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/banner1.webp" alt="">
                    </a>
                </li>
                <li></li>
                <li></li>
            </ul>
            <ul class="trigger">
                <li class="one"></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <!--轮播图结束-->
        <!-- 苏宁生鲜开始-->
        <div class="fresh">
            <img src="img/bg.png" alt="">
            <div class="fresh-con">
                <div class="fresh-tip">
                    <img src="img/tip.png" alt=""/>
                    <p>
                        #星星有礼#签到有惊喜，免费兑好礼，戳&gt;&gt;
                    </p>
                </div>
                <div class="fresh-bottom">
                    <div class="fresh-botCon">
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh1.png" >
                            </div>
                            <div class="icon-msg">苏宁生鲜</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh2.gif" >
                            </div>
                            <div class="icon-msg">苏宁好酒</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh3.png" >
                            </div>
                            <div class="icon-msg">米面粮油</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh4.png" >
                            </div>
                            <div class="icon-msg">个人护理</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh5.png" >
                            </div>
                            <div class="icon-msg">宠物馆</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh6.png" >
                            </div>
                            <div class="icon-msg">休闲零食</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh7.png" >
                            </div>
                            <div class="icon-msg">乳品冲饮</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh8.png" >
                            </div>
                            <div class="icon-msg">美妆护肤</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh9.png" >
                            </div>
                            <div class="icon-msg">纸品清洁</div>
                        </a>
                        <a href="#">
                            <div class="icon-pic">
                                <img src="img/fresh10.png" >
                            </div>
                            <div class="icon-msg">医药保健</div>
                        </a>

                    </div>

                </div>
            </div>
        </div>
        <!--苏宁生鲜结束-->
        <a href="#" class="go">
            <img src="img/b1.gif" alt="">
        </a>
        <!--今日必抢开始-->
        <div class="newjrbq">
            <div class="newTitle">
                <img src="img/jrbq.jpg" alt="">
                <div class="bqmore">
                    <a href="#">
                        <img src="img/bqmore.png" alt="">
                    </a>
                </div>
            </div>
            <div class="bq-con">
                <a href="#" class="bq-list">
                    <img src="img/bq1.jpg" alt="">
                    <div class="bq-name">
                        【六瓶价】法国原瓶进口AOC波尔多法定产区13度750ml*6瓶阿诺克斯父子酒庄干红葡萄酒整箱
                    </div>
                    <div class="sale-price">￥318.00</div>
                    <div class="tag-price">￥398.00</div>
                </a>
                <a href="#" class="bq-list">
                    <img src="img/bq2.png" alt="">
                    <div class="bq-name">
                        汤臣倍健BY-HEALTH蛋白粉450g+150g*2罐+女维60片+水杯孕妇中老年人动植物混合蛋白质
                    </div>
                    <div class="sale-price">￥259.00</div>
                    <div class="tag-price">￥288.00</div>
                </a>
                <a href="#" class="bq-list">
                    <img src="img/bq3.jpg" alt="">
                    <div class="bq-name">
                        滋源生姜强根健发洗头水 无硅油洗发水535ml+235ml+随机60ml*2 （适合油性）
                    </div>
                    <div class="sale-price">￥88.9</div>
                    <div class="tag-price">￥108.8</div>
                </a>
            </div>

        </div>

        <!--今日必抢结束-->
        <!--榜单推荐开始-->
        <div class="billboard">
            <div class="billTitle">
                <img src="img/bdtj.jpg" alt="">
            </div>
            <div class="bill-con">
                <div class="bill-list">
                    <a href="#">
                        <div class="main">
                            <span class="bdicon"></span>
                            <span class="bill-txt">美味健康冲饮榜</span>
                        </div>
                        <span class="bill-sec">本周趋势上升41%</span>
                    </a>
                    <div class="list-img">
                        <a href="#">
                            <img src="img/bill1.jpg" alt="">
                            <div class="bdmsk"></div>
                        </a>
                        <a href="#">
                            <img src="img/bill2.jpg" alt="">
                            <div class="bdmsk"></div>
                        </a>
                    </div>
                </div>
                <div class="bill-list">
                    <a href="#">
                        <div class="main">
                            <span class="bdicon"></span>
                            <span class="bill-txt">味鲜厨房调味榜</span>
                        </div>
                        <span class="bill-sec">卖爆6124件</span>
                    </a>
                    <div class="list-img">
                        <a href="#">
                            <img src="img/bill3.jpg" alt="">
                            <div class="bdmsk"></div>
                        </a>
                        <a href="#">
                            <img src="img/bill4.jpg" alt="">
                            <div class="bdmsk"></div>
                        </a>
                    </div>
                </div>
                <div class="bill-list" style="margin-top: 0.05rem">
                    <a href="#">
                        <div class="main">
                            <span class="bdicon"></span>
                            <span class="bill-txt">休闲饼干临时榜</span>
                        </div>
                        <span class="bill-sec">卖爆1.2万件</span>
                    </a>
                    <div class="list-img">
                        <a href="#">
                            <img src="img/bill4.webp" alt="">
                            <div class="bdmsk"></div>
                        </a>
                        <a href="#">
                            <img src="img/bill6.jpg" alt="">
                            <div class="bdmsk"></div>
                        </a>
                    </div>
                </div>
                <div class="bill-list" style="margin-top: 0.05rem">
                    <a href="#">
                        <div class="main">
                            <span class="bdicon"></span>
                            <span class="bill-txt">鲜嫩水产海鲜榜</span>
                        </div>
                        <span class="bill-sec">卖爆4602件</span>
                    </a>
                    <div class="list-img">
                        <a href="#">
                            <img src="img/bill7.jpg" alt="">
                            <div class="bdmsk"></div>
                        </a>
                        <a href="#">
                            <img src="img/bill8.jpg" alt="">
                            <div class="bdmsk"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--榜单推荐结束-->
        <!--  品牌钜惠开始-->
        <div class="brand">
            <img src="img/brand.jpg" alt="">
            <a href="#">
                <img src="img/ba.png" alt="" class="brimg">
            </a>
            <div class="brand-con">
                <a href="#">
                    <img src="img/b1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/b2.png" alt="">
                </a>
                <a href="#">
                    <img src="img/b3.png" alt="">
                </a>
            </div>


        </div>
        <!--  品牌钜惠结束-->
        <!--达人推荐开始-->
        <div class="intelligent">
            <img src="img/intelligent.jpg" alt="" class="title">
            <div class="intel-con">
                <a href="#">
                    <img src="img/intel1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/intal2.png" alt="">
                </a>
            </div>
        </div>
        <!--达人推荐结束-->
        <!--猜你喜欢开始-->
        <div class="newguess ">
            <div class="guess-title">
                <span>猜你喜欢</span>
                <span>好物推荐</span>
            </div>
            <div class="guess-con">
                <div class="guess-cont">
                    <a href="#">
                        <img src="img/guess1.png" alt="" class="gusfirst">
                    </a>
                    <a href="#" class="guess-a">
                        <div class="guess-cont-img">
                            <img src="img/f1.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                             卫新 薰衣草洗衣液 4.26kg 威露士出品
                        </div>
                        <div class="bighui">抢</div>
                        <div class="guess-prices">
                            ￥31.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a">
                        <div class="guess-cont-img">
                            <img src="img/di3.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            福建平和琯溪蜜柚 红心蜜柚 红心柚子 2个装 1.8kg-2.5kg 新鲜水果
                        </div>
                        <div class="bighui" style="width: 0.38rem;">拼购</div>
                        <div class="guess-prices">
                            ￥10.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di4.jpg" alt="">
                        </div>
                        <div class="guess-tex">
<!--                            <span></span>-->
                            居味和 香辣味25克/包 辣条小吃零食素食网红儿时怀旧豆干
                        </div>

                        <div class="guess-prices">
                            ￥1.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>

                    <a href="#" class="guess-a"  style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di6.jpg" alt="">
                        </div>
                        <div class="guess-tex">
<!--                            <span></span>-->
                            农夫山泉 饮用天然水380ml*24瓶 整箱
                        </div>
<!--                        <div class="bighui" style="width: 0.38rem;">拼购</div>-->
                        <div class="guess-prices">
                            ￥33.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="margin-top:-0.15rem;">
                        <div class="guess-cont-img">
                            <img src="img/di5.png" alt="">
                        </div>
                        <div class="guess-tex">
<!--                            <span></span>-->
                            百草味 巨型零食大礼包2122g/16袋 网红小吃组合装一整箱礼盒礼物
                        </div>
                        <div class="bighui" style="width: 0.38rem;">拼购</div>
                        <div class="guess-prices">
                            ￥69.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di7.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            盛耳 新米有机黄小米400g 五谷小米杂粮东北粮食特产
                        </div>
                        <div class="guess-prices">
                            ￥14.50
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di8.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            香满园面粉 美味富强粉5kg/袋 中筋面粉 家用小麦粉 面条包子饺子馒头 烘焙
                        </div>
                        <div class="guess-prices">
                            ￥19.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di9.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            维达（Vinda） 卷纸 超韧三层100g*10卷 无芯卷纸 卫生纸巾
                        </div>
                        <div class="guess-prices">
                            ￥13.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di10.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            盛耳 有机红皮花生320g 东北花生米杂粮粗粮熬粥
                        </div>
                        <div class="guess-prices">
                            ￥14.50
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods1.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            富林雾化机空气压缩式儿童婴儿小儿雾化器化痰止咳医用家用物化器
                        </div>
                        <div class="guess-prices">
                            ￥158.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" >
                        <div class="guess-cont-img">
                            <img src="img/goods2.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                          <span></span>
                            桑克拉（SUN CLARA）黄芪 250g/瓶*2瓶 共计500g 大片黄芪片 道地产区北芪野生自然可泡水可搭配当归党参
                        </div>
                        <div class="bighui" style="width: 0.38rem;">拼购</div>
                        <div class="guess-prices">
                            ￥29.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="margin-top:-0.15rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods3.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            再春堂（【买1送1送同款】桃胶双颊皂角米雪燕组合150g（15g*10包）天然野生特级食用保健茶饮
                        </div>
                        <div class="bighui" style="width: 0.38rem;">拼购</div>
                        <div class="guess-prices">
                            ￥40.20
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods4.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【鲜花洁面乳】兰香子雅赐花鲜嫩氨基酸洗面奶卸妆洁面霜膏深层清洁收缩毛孔清爽保湿控油去黑头修护祛痘印淡化低泡透明状啫喱男女
                        </div>
                        <div class="guess-prices">
                            ￥110.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods5.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【抗老精华液】兰香子雅赐茶蜜果鲜粹补水精华乳露深层滋润保湿肌底液控油修护收缩毛孔提亮提拉紧致祛痘印淡化细纹去黑头男女孕妇
                        </div>
                        <div class="guess-prices">
                            ￥168.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods6.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【控油紧肤水】兰香子雅赐茶蜜果鲜粹润肤水爽肤水补水保湿清爽护肤收敛柔肤水深层滋润收缩毛孔提拉紧致祛痘印淡化去黑头男女孕妇
                        </div>
                        <div class="guess-prices">
                            ￥152.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods7.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【水油平衡霜】兰香子雅赐茶蜜果鲜粹赋润霜补水保湿清爽精华面霜滋润锁水祛痘控油淡化细纹修护紧致日霜晚霜抗老男女护肤孕妇通用
                        </div>
                        <div class="guess-prices">
                            ￥155.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods8.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            Nature Republic 纳益其尔 自然乐园 芦荟舒缓保湿凝胶 300ml 舒缓保湿芦荟胶 改善浮肿状态;控油平衡
                        </div>
                        <div class="guess-prices">
                            ￥32.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem; margin-bottom: 0.1rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods10.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【亮嫩好面膜】兰香子雅赐鲜粹补水保湿面膜祛痘淡化痘印收缩毛孔紧致清爽控油提亮深层滋润修护嫩肤去黑头玻尿酸水润面膜男女学生 茶鲜粹5片/盒_拍2盒送1盒
                        </div>
                        <div class="guess-prices">
                            ￥69.80
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;margin-bottom: 0.1rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods11.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【5天内发货】鹤年堂玫瑰膏 重瓣玫瑰花阿胶膏大枣阿胶龙眼纯手工营养传统滋补养生膏方膏滋 小瓶装120g
                        </div>
                        <div class="guess-prices">
                            ￥98.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                </div>
            </div>
        </div>
        <!--猜你喜欢结束-->
    </div>
    <div class="fix-car-wrap"></div>
    <!-- 底部开始-->
    <footer>
        <a href="index.html">
            <div class="foot-con">
                <img src="img/shouye.png" alt="">
                <span>首页</span>
            </div>
        </a>
        <a href="stars.html">
            <div class="foot-con">
                <img src="img/star.png" alt="">
                <span>星星有礼</span>
            </div>
        </a>
        <a href="today.html">
            <div class="foot-con">
                <img src="img/qinag.png" alt="">
                <span>今日必抢</span>
            </div>
        </a>
        <a href="sort.html">
            <div class="foot-con">
                <img src="img/sort.png" alt="">
                <span>分类搜索</span>
            </div>
        </a>
        <a href="wantBuy.html">
            <div class="foot-con">
                <img src="img/grass.png" alt="">
                <span>种草</span>
            </div>
        </a>
    </footer>
    <!--底部结束-->
<!--foot-end-->
<div class="kong">

</div>
</body>
</html>