<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>超市分类: 苏宁易购手机版</title>
    <link rel="stylesheet" href="css/sort.css">
</head>
<body>
    <div class="laying">
        <!--头部开始-->
        <div class="sn-nav">
            <a href="index.html" class="sn-back"></a>
            <div class="sn-nav-title">苏宁超市</div>
            <div class="sn-nav-operation"></div>
        </div>
        <!--头部结束-->
        <div class="sn-nav-list">
            <a href="index.html">
                <div class="sn-nav-icon">
                    <div class="sn-nav-img"></div>
                    <p class="sn-nav-txt">超市</p>
                </div>
            </a>
            <div class="sn-nav-inp" >
                <a href="#" class="sn-search-iconbtn"></a>
                <a href="#" class="search-url">为你挑好的</a>
            </div>
        </div>
        <div class="sn-list-box">
            <div class="sn-list-nav">
                <ul>
                    <li class="sn-list-nav-cur">热门推荐</li>
                    <li>苏宁生鲜</li>
                    <li>苏宁好酒</li>
                    <li>纸品清洁</li>
                    <li>美妆护肤</li>
                    <li>宠物</li>
                    <li>休闲零食</li>
                    <li>个人护理</li>
                    <li>乳制品</li>
                    <li> 水饮冲调</li>
                    <li>米面粮油</li>
                    <li>医药健康</li>
                    <li>日用家纺</li>
                    <li>中华特色馆</li>
                    <li>母婴玩具</li>
                    <li>生活家电</li>
                    <li>苏宁国际</li>
                </ul>
            </div>
            <div class="sn-list-con">
                <div class="con-box">
                    <hgroup class="first-hgroup">
                        热门推荐
                    </hgroup>
                    <div class="recommend">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="sort-img/sort1.png" alt="">
                                    <em>大闸蟹</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/sort2.jpg" alt="">
                                    <em>茅台</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/sort3.png" alt="">
                                    <em>牛奶</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/sort4.jpg" alt="">
                                    <em>水果</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/sort5.jpg" alt="">
                                    <em>大米</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/sort6.jpg" alt="">
                                    <em>白酒</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/sort7.jpg" alt="">
                                    <em>抽纸</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/sort8.png" alt="">
                                    <em>洗衣液</em>
                                </a>
                            </li><li>
                            <a href="#">
                                <img src="sort-img/sort9.jpg" alt="">
                                <em>零食</em>
                            </a>
                        </li>

                        </ul>
                    </div>
                    <hgroup>
                        品牌墙
                    </hgroup>
                    <div class="recommend">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b1.jpg" alt="">
                                    <em>预售抢购</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b2.png" alt="">
                                    <em>轻奢酒礼</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b3.png" alt="">
                                    <em>洁净生活家</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b4.jpg" alt="">
                                    <em>滋润好呵护</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b5.jpg" alt="">
                                    <em>趣味零食</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b6.jpg" alt="">
                                    <em>健康主会场</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b7.jpg" alt="">
                                    <em>点滴幸福</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b8.jpg" alt="">
                                    <em>片片有乐事</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b9.jpg" alt="">
                                    <em>初秋保湿礼</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b10.jpg" alt="">
                                    <em>优质好奶源</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b11.jpg" alt="">
                                    <em>多面优雅</em>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="sort-img/b12.jpg" alt="">
                                    <em>奢华的性感</em>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部开始-->
        <footer>
            <a href="index.html">
                <div class="foot-con">
                    <img src="today-img/shouye.png" alt="">
                    <span>首页</span>
                </div>
            </a>
            <a href="stars.html">
                <div class="foot-con">
                    <img src="img/star.png" alt="">
                    <span>星星有礼</span>
                </div>
            </a>
            <a href="today.html">
                <div class="foot-con">
                    <img src="img/qinag.png" alt="">
                    <span>今日必抢</span>
                </div>
            </a>
            <a href="sort.html">
                <div class="foot-con">
                    <img src="sort-img/sort-l.png" alt="">
                    <span>分类搜索</span>
                </div>
            </a>
            <a href="wantBuy.html">
                <div class="foot-con">
                    <img src="img/grass.png" alt="">
                    <span>种草</span>
                </div>
            </a>
        </footer>
        <!--底部结束-->
    </div>
</body>
</html>