<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>登录</title>
    <link rel="stylesheet" href="css/stars.css">
</head>
<body>
    <header>
        <div class="stars-nav">
            <a href="#" class="nav-left">联系客服</a>
            <a href="#" class="nav-right">企业注册</a>
        </div>
    </header>

    <!--验证码登录开始-->
    <div class="login-content">
        <h2>欢迎登录苏宁易购</h2>
        <div class="tel-inputBox">
            <label class="input-label" for="phoneNum">请输入手机号</label>
            <input type="text" class="txt-input" id="phoneNum" name="phoneNum">
        </div>
        <div class="yzm_inputBox">
            <div id="yzm" class="yzm">
                <label class="label" for="yzminput"></label>
                <label class="label" for="yzminput"></label>
                <label class="label" for="yzminput"></label>
                <label class="label" for="yzminput"></label>
            </div>
            <a href="javascript:;" class="getYzm" >获取验证码</a>
        </div>
        <div class="btnBox">
            <a href="javascript:;" class="login_btn">登录</a>
            <a href="javascript:;" class="other_btn1">账号密码登录</a>
        </div>
    </div>
    <!--验证码登录结束-->
    <!--底部开始-->
    <footer>
        <p class="f-loginp">其他登录方式</p>
        <div class="f-icons">
            <a href="#">
                <img src="img/icon_qq.png" alt="">
            </a>
            <a href="#">
                <img src="img/icon_epp.png" alt="">
            </a>
            <a href="#">
                <img src="img/icon_k.png" alt="">
            </a>
        </div>
        <p class="f-agree">
            <span>我同意</span>
            <b>《</b>
            <a href="#">苏宁易购会员章程</a>
            <b>》</b>
            <b>《</b>
            <a href="#l">易付宝协议</a>
            <b>》</b>
        </p>
    </footer>
    <!--底部结束-->
</body>
</html>