<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>苏宁易购(Suning.com)-送货更准时、价格更超值、上新货更快</title>
    <link rel="stylesheet" href="css/Suning.css">
</head>
<body>
    <!--头部开始-->
    <div class="su-top">
        <div class="su-top-content" >
            <a href="#" class="top-left"></a>
            <div class="top-search">
                <a href="#"></a>
                <i class="search-icon"></i>
                <form>
                    <input id="searchInput" type="text" placeholder="商品/店铺" autocomplete="off" />
                </form>
            </div>
            <a href="#" class="top-right">登录</a>
        </div>
    </div>
    <!--头部结束-->
    <div class="lazing">
        <!--轮播图开始-->
        <div class="banner">
            <ul class="banner-img">
                <li>
                    <a href="#">
                        <img src="suning-img/banner.png" alt="">
                    </a>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="trigger">
                <li class="one"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!--轮播图结束-->
        <div class="su-list">
            <div class="list-con">
                <a href="index.html">
                    <img src="suning-img/list1.png" alt="">
                    <div class="title">爆款手机</div>
                </a>
                <a href="index.html">
                    <img src="suning-img/list2.webp" alt="">
                    <div class="title">苏宁超市</div>
                </a>
                <a href="index.html">
                    <img src="suning-img/list3.webp" alt="">
                    <div class="title">生活家电</div>
                </a>
                <a href="index.html">
                    <img src="suning-img/list4.webp" alt="">
                    <div class="title">苏宁生鲜</div>
                </a>
                <a href="#">
                    <img src="suning-img/list5.webp" alt="">
                    <div class="title">母婴玩具</div>
                </a>
                <a href="#">
                    <img src="suning-img/list6.webp" alt="">
                    <div class="title">限时抢购</div>
                </a>
                <a href="#">
                    <img src="suning-img/list8.webp" alt="">
                    <div class="title">赚钱</div>
                </a>
                <a href="#">
                    <img src="suning-img/list7.webp" alt="">
                    <div class="title">苏宁拼购</div>
                </a>
                <a href="#">
                    <img src="suning-img/list9.webp" alt="">
                    <div class="title">苏宁家电</div>
                </a>
                <a href="#">
                    <img src="suning-img/list10.webp" alt="">
                    <div class="title">签到有礼</div>
                </a>
            </div>
        </div>

        <div class="disc">
            <a href="#">
                <img src="suning-img/bn1.gif" alt="">
            </a>
            <a href="#">
                <img src="suning-img/bn2.gif" alt="">
            </a>
            <a href="#">
                <img src="suning-img/bn3.gif" alt="">
            </a>
        </div>

        <!--新人礼包开始-->
        <div class="newPeople">
            <div class="new-img">
                <a href="#">
                    <img src="suning-img/new.jpg" alt="">
                </a>
            </div>
            <div class="space-px"></div>
            <div class="new-foot">
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="color: #FF6A0C;">新会员专享</p>
                        <p class="new-des" style="color: #FA4B49;">50减5全品类券</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/new1.png" alt="">
                    </a>
                    <a href="#" class="flimg2">
                        <img src="suning-img/new2.png" alt="">
                    </a>
                </div>
                <div class="hor-gap"></div>
                <div class="small-space ">
                    <a href="#">
                        <p class="new-title" style="color: #e62e2e;">新人专区</p>
                        <p class="new-des" style="color: #e62e2e;">特价包邮</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/new3.png" alt="">
                    </a>
                </div>
                <div class="hor-gap"></div>
                <div class="small-space ">
                    <a href="#">
                        <p class="new-title" style="color: #333333;">今日爆款</p>
                        <p class="new-des" style="color: #999999;">新人必购</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/new4.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!--新人礼包结束-->
        <!--限时抢购开始-->
        <div class="newPeople">
            <div class="new-foot">
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="">限时抢购</p>
                        <p class="sapoint">
                            <i></i>
                            &nbsp;
                            天天秒杀
                        </p>
                        <p class="new-des" style="color: #999;">
                            16点场 距离下场
                        </p>
                        <p class="hour">
                            <span>03</span>:<span>31</span>:<span>53</span>
                        </p>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="suning-img/disc1.jpg" alt="">
                                <p class="prices" >
                                    <span class="gb-price">￥89</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="suning-img/disc2.jpg" alt="">
                                <p class="prices" >
                                    <span class="gb-price">￥2099</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="suning-img/disc3.jpg" alt="">
                                <p class="prices" >
                                    <span class="gb-price">￥399</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="hor-gap"></div>
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="color: #333;">大汇聚</p>
                        <p class="new-des" style="color: #999;">汇聚品牌爆款</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/disc4.jpg" alt="">
                        <p class="img-desc" style="">威露士(Walch)</p>
                    </a>
                    <a href="#" class="flimg2">
                        <img src="suning-img/disc5.jpg" alt="">
                        <p class="img-desc" style="">维达(Vinda)</p>
                    </a>
                </div>
            </div>
            <div class="space-px"></div>
            <div class="new-foot">
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="color: #FA4B49;">苏宁Outlets</p>
                        <p class="sapoint">
                            <i></i>
                            &nbsp;
                            大牌特卖
                        </p>
                        <p class="new-des">运动潮流单品满399减200</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/disc6.jpg" alt="">
                        <div class="discount">
                            <span class="dis-number">1</span>
                            <span class="dis-point">.2</span>折
                        </div>
                        <p class="img-desc" style="">OSDY</p>
                    </a>
                    <a href="#" class="flimg2">
                        <img src="suning-img/disc7.jpg" alt="">
                        <div class="discount">
                            <span class="dis-number">6</span>
                            <span class="dis-point">.7</span>折
                        </div>
                        <p class="img-desc" style="">菲拉格慕</p>
                    </a>
                </div>
                <div class="hor-gap"></div>
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="color: #FF6A0C;">苏宁拼购</p>
                        <p class="new-des" style="color: #999;">2人拼更实惠 全场包邮</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/disc8.jpg" alt="">
                        <p class="img-desc" style="">2人拼29.9</p>
                    </a>
                    <a href="#" class="flimg2">
                        <img src="suning-img/disc9.png" alt="">
                        <p class="img-desc" style="">2人拼29.9</p>
                    </a>
                </div>
            </div>
        </div>
        <!--限时抢购结束-->
        <!--头条开始-->
        <div class="headLines">
            <div class="hL-content">
                <img src="suning-img/headLine.png" alt="" class="logo">
                <div class="hL-list">
                    <ul>
                        <li>
                            <a href="#">
                                <p>
                                    <i>热门</i>
                                    <span>频繁洗衣如何节水省电？五招轻松搞定！</span>
                                </p>
                                <p>
                                    <i>热门</i>
                                    <span>冷冷冷，没有洗衣机的学生党，秋冬衣服手洗怎么破？</span>
                                </p>
                                <img src="suning-img/hl-wash.jpg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!--头条结束-->
        <div class="active">
            <a href="#">
                <img src="suning-img/bann3.gif" alt="">
            </a>
        </div>
        <div class="active1">
            <a href="#">
                <img src="suning-img/ac1.jpg" alt="">
            </a>
            <a href="#">
                <img src="suning-img/ac2.jpg" alt="">
            </a>
            <a href="#">
                <img src="suning-img/ac3.jpg" alt="">
            </a>
        </div>
        <!--手机通讯开始-->
        <div class="su-sort">
            <div class="su-sortItem index1">
                <a href="#">
                    <img src="suning-img/gimg1.jpg" alt="">
                    <p class="title" style="color:">手机通讯</p>
                    <p class="desc" style="color:">
                        <span>爆款五折起</span>
                    </p>
                </a>
            </div>
            <div class="su-sortItem index2">
                <a href="#">
                    <img src="suning-img/gimg2.jpg" alt="">
                    <p class="title" style="color:">家纺鞋包</p>
                    <p class="desc" style="color:">
                        <span>满200减20</span>
                    </p>
                </a>
            </div>
            <div class="su-sortItem index3">
                <a href="#">
                    <img src="suning-img/gimg3.jpg" alt="">
                    <p class="title" style="color:">冲调水饮</p>
                    <p class="desc" style="color:">
                        <span>2件8折</span>
                    </p>
                </a>
            </div>
            <div class="su-sortItem index4">
                <a href="#">
                    <img src="suning-img/gimg4.jpg" alt="">
                    <p class="title" style="color:">空调家装节</p>
                    <p class="desc" style="color:">
                        <span>套购省1300</span>
                    </p>
                </a>
            </div>
            <div class="su-sortItem index5">
                <a href="#">
                    <img src="suning-img/gimg5.jpg" alt="">
                    <p class="title" style="color:">电摩会场</p>
                    <p class="desc" style="color:">
                        <span>低至1649元</span>
                    </p>
                </a>
            </div>
            <div class="su-sortItem index4">
                <a href="#">
                    <img src="suning-img/gimg6.jpg" alt="">
                    <p class="title" style="color:">生活家电</p>
                    <p class="desc" style="color:">
                        <span>预售半价抢</span>
                    </p>
                </a>
            </div>

            <div class="su-sortItem index7">
                <a href="#">
                    <img src="suning-img/gimg7.jpg" alt="">
                    <p class="title" style="color:">冰箱洗衣机</p>
                    <p class="desc" style="color:">
                        <span>抢100元券</span>
                    </p>
                </a>
            </div>
            <div class="su-sortItem index2">
                <a href="#">
                    <img src="suning-img/gimg8.jpg" alt="">
                    <p class="title" style="color:">全球爆款</p>
                    <p class="desc" style="color:">
                        <span>付定金立减</span>
                    </p>
                </a>
            </div>


        </div>
        <!--手机通结束-->
        <!--每日必逛开始-->
        <div class="shoping">
            <a href="#">
                <img src="suning-img/day.png" alt="">
            </a>
        </div>
        <!-- 每日必逛结束-->
        <!--新品首发开始-->
        <div class="newProduct">
            <div class="new-foot">
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="color: #333;font-weight: bold;">时尚保鲜冰箱榜</p>
                        <p class="new-des" style="color: #999;">卖爆1721件</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/shop1.jpg" alt="">
                    </a>
                    <a href="#" class="flimg2">
                        <img src="suning-img/shop2.jpg" alt="">

                    </a>
                </div>
                <div class="hor-gap"></div>
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="color: #333; font-weight: bold;">鲜嫩水产海鲜榜</p>
                        <p class="new-des" style="color: #999;">卖爆3017件</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/shop5.jpg" alt="">
                    </a>
                    <a href="#" class="flimg2">
                        <img src="suning-img/shop3.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="space-px"></div>
            <div class="new-foot">
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="color: #333;font-weight: bold;">学习娱乐乐器榜</p>
                        <p class="new-des" style="color: #999;">今日热销爆款</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/shop4.jpg" alt="">
                    </a>
                    <a href="#" class="flimg2">
                        <img src="suning-img/shop6.jpg" alt="">
                    </a>
                </div>
                <div class="hor-gap"></div>
                <div class="new-foot-left">
                    <a href="#">
                        <p class="new-title" style="color: #333;font-weight: bold;">畅销家用空调榜</p>
                        <p class="new-des" style="color: #999;">卖爆2190件</p>
                    </a>
                    <a href="#" class="flimg1">
                        <img src="suning-img/shop7.jpg" alt="">
                    </a>
                    <a href="#" class="flimg2">
                        <img src="suning-img/shop8.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!--新品首发结束-->
        <!--  猜你喜欢开始-->
        <div class="newguess ">
            <div class="guess-title"></div>
            <div class="guess-con">
                <div class="guess-cont">
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di7.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            盛耳 新米有机黄小米400g 五谷小米杂粮东北粮食特产
                        </div>
                        <div class="guess-prices">
                            ￥14.50
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;top:0.07rem;">
                        <div class="guess-cont-img">
                            <img src="img/di8.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            香满园面粉 美味富强粉5kg/袋 中筋面粉 家用小麦粉 面条包子饺子馒头 烘焙
                        </div>
                        <div class="guess-prices">
                            ￥19.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di9.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            维达（Vinda） 卷纸 超韧三层100g*10卷 无芯卷纸 卫生纸巾
                        </div>
                        <div class="guess-prices">
                            ￥13.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/di10.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            盛耳 有机红皮花生320g 东北花生米杂粮粗粮熬粥
                        </div>
                        <div class="guess-prices">
                            ￥14.50
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods1.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            富林雾化机空气压缩式儿童婴儿小儿雾化器化痰止咳医用家用物化器
                        </div>
                        <div class="guess-prices">
                            ￥158.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a">
                        <div class="guess-cont-img">
                            <img src="img/goods2.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            桑克拉（SUN CLARA）黄芪 250g/瓶*2瓶 共计500g 大片黄芪片 道地产区北芪野生自然可泡水可搭配当归党参
                        </div>
                        <div class="bighui" style="width: 0.38rem;">拼购</div>
                        <div class="guess-prices">
                            ￥29.90
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="margin-top:-0.15rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods3.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            再春堂（【买1送1送同款】桃胶双颊皂角米雪燕组合150g（15g*10包）天然野生特级食用保健茶饮
                        </div>
                        <div class="bighui" style="width: 0.38rem;">拼购</div>
                        <div class="guess-prices">
                            ￥40.20
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods4.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【鲜花洁面乳】兰香子雅赐花鲜嫩氨基酸洗面奶卸妆洁面霜膏深层清洁收缩毛孔清爽保湿控油去黑头修护祛痘印淡化低泡透明状啫喱男女
                        </div>
                        <div class="guess-prices">
                            ￥110.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods5.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【抗老精华液】兰香子雅赐茶蜜果鲜粹补水精华乳露深层滋润保湿肌底液控油修护收缩毛孔提亮提拉紧致祛痘印淡化细纹去黑头男女孕妇
                        </div>
                        <div class="guess-prices">
                            ￥168.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods6.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【控油紧肤水】兰香子雅赐茶蜜果鲜粹润肤水爽肤水补水保湿清爽护肤收敛柔肤水深层滋润收缩毛孔提拉紧致祛痘印淡化去黑头男女孕妇
                        </div>
                        <div class="guess-prices">
                            ￥152.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods7.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【水油平衡霜】兰香子雅赐茶蜜果鲜粹赋润霜补水保湿清爽精华面霜滋润锁水祛痘控油淡化细纹修护紧致日霜晚霜抗老男女护肤孕妇通用
                        </div>
                        <div class="guess-prices">
                            ￥155.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods8.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            <span></span>
                            Nature Republic 纳益其尔 自然乐园 芦荟舒缓保湿凝胶 300ml 舒缓保湿芦荟胶 改善浮肿状态;控油平衡
                        </div>
                        <div class="guess-prices">
                            ￥32.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem; margin-bottom: 0.1rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods10.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【亮嫩好面膜】兰香子雅赐鲜粹补水保湿面膜祛痘淡化痘印收缩毛孔紧致清爽控油提亮深层滋润修护嫩肤去黑头玻尿酸水润面膜男女学生 茶鲜粹5片/盒_拍2盒送1盒
                        </div>
                        <div class="guess-prices">
                            ￥69.80
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                    <a href="#" class="guess-a" style="height: 2.35rem;margin-bottom: 0.1rem;">
                        <div class="guess-cont-img">
                            <img src="img/goods11.jpg" alt="">
                        </div>
                        <div class="guess-tex">
                            【5天内发货】鹤年堂玫瑰膏 重瓣玫瑰花阿胶膏大枣阿胶龙眼纯手工营养传统滋补养生膏方膏滋 小瓶装120g
                        </div>
                        <div class="guess-prices">
                            ￥98.00
                        </div>
                        <div class="guess-buy"></div>
                    </a>
                </div>
            </div>
        </div>
        <!-- 猜你喜欢结束-->
        <div class="foot-tip"></div>
        <!-- 底部开始-->
        <footer>
            <a href="index.html">
                <div class="foot-con">
                    <img src="suning-img/foot1.png" alt="">
                    <span style="color: #fa0;">猜你喜欢</span>
                </div>
            </a>
            <a href="sort.html">
                <div class="foot-con">
                    <img src="suning-img/foot2.png"  alt="">
                    <span>分类</span>
                </div>
            </a>
            <a href="today.html">
                <div class="foot-con">
                    <img src="suning-img/foot3.png"  alt="">
                    <span>必抢清单</span>
                </div>
            </a>
            <a href="wantBuy.html">
                <div class="foot-con">
                    <img src="suning-img/foot4.png"  alt="">
                    <span>购物车</span>
                </div>
            </a>
            <a href="stars.html">
                <div class="foot-con">
                    <img src="suning-img/foot5.png"  alt="">
                    <span>我的易购</span>
                </div>
            </a>
        </footer>
        <!--底部结束-->
    </div>
</body>
</html>