<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.suning.com/favicon.ico" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>今日必抢</title>
    <link rel="stylesheet" href="css/today.css">
</head>
<body>
    <div class="laying">
        <div class="home-bg">
            <img src="today-img/bg.png">
        </div>
        <div class="header-nav">
            <div class="home-bg-sec">
                <img src="today-img/bg.png"></div>
            <div class="snnav">
                <a href="index.html" class="sn-back"></a>
                <div class="sn-nav-title"></div>
                <div class="sn-nav-operation"></div>
            </div>
            <div class="icon-scroll">
                <div class="con-choose">
                    <div class="choose-items">
                        <div class="item ">
                            <div class="txt" id="txt">精选</div>
                        </div>
                        <div class="item ">
                            <div class="txt" >个护家清</div>
                        </div>
                        <div class="item ">
                            <div class="txt">冲饮乳品</div>
                        </div>
                        <div class="item ">
                            <div class="txt" >酒类</div>
                        </div>
                        <div class="item ">
                            <div class="txt">美妆</div>
                        </div>
                        <div class="item ">
                            <div class="txt">米面粮油</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="kong"></div>
        <!--必抢精品开始-->
        <div class="tabcon">
            <div class="tab-title">
                <i class="tab-icon"></i>
                <span class="tab-txt">必抢精品</span>
            </div>
            <div class="tab-spacial" id="tab-spacial-frist">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/s1.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            <span class="tab-tags"></span>
                            恒都 阿根廷牛腱子1kg
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>75.8
                            </div>
                            <div class="ref-price">¥106.9</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q2.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 肉类零食 炭烤小香肠 60g 肉枣烤肠袋装猪肉干肉类休闲零食小吃其他任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">大聚惠</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>16.9
                            </div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>

            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q3.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            倩滋去角质去死皮 深入清洁脸部手足毛孔全身体啫喱膏去死皮磨砂按摩膏男女通用100g
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>9.9
                            </div>
                            <div class="ref-price">¥88</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>

            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q4.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 膨化食品 烧烤味小米锅巴 80g 休闲零食小吃香脆食品特产任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>14.9
                            </div>

                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>

            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q5.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            专区来伊份卤香味卤蛋鹌鹑蛋125g五香味喜蛋休闲办公室零食
                        </div>
                        <div class="desc-tag">
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>23.9
                            </div>
                            <div class="ref-price">¥69</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q6.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            专区来伊份卤味鸭胗鸭肫肝真空包装小吃肉类零食原味130g
                        </div>
                        <div class="desc-tag">
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>43.9
                            </div>
                            <div class="ref-price">¥59</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q8.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 甜饼干 一口巧芯酥125g（爆浆曲奇） 网红休闲零食爆浆曲奇软心黄油小饼干任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>24.9
                            </div>

                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q7.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 蜜饯 红杏干100g 零食蜜饯水果干红杏果脯蜜饯任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>24.9
                            </div>

                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q9.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 西式糕点 华夫饼168g 早餐食品糕点心办公室甜点休闲零食任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>22.9
                            </div>

                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q10.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            <span class="tab-tags1"></span>
                            【保税直发】澳洲进口 NatureFirst ORGANICt 有机苹果醋500ml/瓶
                        </div>
                        <div class="desc-tag">
                            <div class="desc">大聚惠</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>38
                            </div>
                            <div class="ref-price">¥48</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q11.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 即食笋/菌菇 泡椒脆笋 200g 办公室零食笋干休闲小吃任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>18.9
                            </div>

                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q12.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 饼干 蔓越莓曲奇 100g 零食黄油饼干糕点满减
                        </div>
                        <div class="desc-tag">
<!--                            <div class="desc">抢</div>-->
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>14.5
                            </div>

                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q13.png" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            滇湘 普洱茶 云南普洱熟茶叶 多口味小沱茶 迷你普洱熟沱茶5克/颗 每盒15颗75克
                        </div>
                        <div class="desc-tag">
                             <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>9.9
                            </div>
                            <div class="ref-price">¥69.9</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q13.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 坚果 多味花生米 210g 休闲零食特产香辣酥脆任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>19.9
                            </div>
<!--                            <div class="ref-price">¥69.9</div>-->
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q15.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            君来康家用医用血压计老人臂式全自动高精准语音电子量血压计测量仪器测压仪-智能充电款
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>88
                            </div>
                            <div class="ref-price">¥268</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q16.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            秀净 清洁束口长袖手套加绒手套保暖加厚不冻手乳胶橡胶洗碗手套1对装其他
                        </div>
                        <div class="desc-tag">
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>12.7
                            </div>
                            <div class="ref-price">¥29.9</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q17.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 坚果 盐焗味兰花豆 210g 蚕豆休闲零食炒货特产任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>19.9
                            </div>
<!--                            <div class="ref-price">¥29.9</div>-->
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q18.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            <span class="tab-tags1"></span>
                            【保税直发】 澳洲进口 NatureFirst ORGANIC 有机即食燕麦片 杂粮 零食 500g/袋
                        </div>
                        <div class="desc-tag">
                            <div class="desc">大聚惠</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>26
                            </div>
                            <div class="ref-price">¥52</div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q20.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 糖果 萌C清口含片（水蜜桃味）40g 口气清新薄荷糖果接吻糖香体喜糖任选
                        </div>
                        <div class="desc-tag">
                            <div class="desc">抢</div>
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>12.3
                            </div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="tab-spacial">
                <a href="#">
                    <div class="tab-goods-pic">
                        <img src="today-img/q19.jpg" alt="">
                    </div>
                    <div class="tab-goods-msg">
                        <div  class="good-name">
                            百草味 冲饮谷物 草莓什锦麦片210g 冲饮早餐营养即食谷物燕麦片满减
                        </div>
                        <div class="desc-tag">
                        </div>
                        <div class="tag-good-price">
                            <div class="sale-price">
                                <em>¥</em>35
                            </div>
                        </div>
                        <span class="cart"></span>
                    </div>
                </a>
            </div>
            <div class="load"></div>
        </div>
        <!--必抢精品结束-->
        <div class="fix-car-wrap"></div>
        <!-- 底部开始-->
        <footer>
            <a href="index.html">
                <div class="foot-con">
                    <img src="today-img/shouye.png" alt="">
                    <span>首页</span>
                </div>
            </a>
            <a href="stars.html">
                <div class="foot-con">
                    <img src="img/star.png" alt="">
                    <span>星星有礼</span>
                </div>
            </a>
            <a href="today.html">
                <div class="foot-con">
                    <img src="today-img/to.png" alt="">
                    <span>今日必抢</span>
                </div>
            </a>
            <a href="sort.html">
                <div class="foot-con">
                    <img src="img/sort.png" alt="">
                    <span>分类搜索</span>
                </div>
            </a>
            <a href="wantBuy.html">
                <div class="foot-con">
                    <img src="img/grass.png" alt="">
                    <span>种草</span>
                </div>
            </a>
        </footer>
        <!--底部结束-->
    </div>
</body>
</html>